## Rename this to envvars.env after adding your token. 
# https://www.terraform.io/docs/providers/github/index.html
GITHUB_TOKEN=
GITHUB_ORGANIZATION=
TFE_TOKEN=
TF_VAR_repo_name=terraform-study-guide
TF_VAR_terraform_org=
TF_VAR_email=